<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.0;
        }
        profile-pic img {
            width: 2%;
            height: 2%;
            object-fit: cover; 
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Biography</h1>
        <img src= "C:\Users\Pushpa Jothi R\Downloads\WhatsApp Image 2025-01-31 at 8.57.24 AM.jpeg" alt="Profile Picture" class="profile-pic">
        <h2>Name: Pushpa Jothi R</h2>
        <h3>About Me:</h3>
        <p>Hello! I am Pushpa Jothi R, a first year B.Tech student. I have a passion for AI Engineering. I love to explore new things and am always eager to learn and grow. Welcome to my personal bio page!</p>
        <h3>Education:</h3>
        <p>I am currently pursuing B.TECH ComputerScience And Engineering in Sri Ramachandra University. During my academic journey, I developed a strong foundation in Artificial Intellegence.</p>
        <h3>Professional Experience:</h3>
        <p>I am currently working at AI projects as a internship. Over the past two months, . My key responsibilities include developing new softwares.</p>
        <h3>Skills:</h3>
        <ul>
            <li>CREATING AI TOOLS</li>
            <li>CREATING AI STATIC WEB PAGES</li>
            <li>AI ROBOTICS</li>
            
        </ul>
        <h3>Contact: 9345252130</h3>
        <p>You can reach me at <a href="mailto:pushpajothir@gmail.com">pushpajothir@gmail.com</a>.</p>
    </div>
</body>
</html>
